<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Happy Birthday!</title>

  <link rel="stylesheet" href="bdc_flexbox-center-container.css" media="all">
  <link rel="stylesheet" href="bdc_system-fonts.css" media="all">
  <link rel="stylesheet" href="bdc_style.css" media="all">
</head>
<style>
  body {
      margin: 0;
      padding: 0;
      overflow: hidden;
      position: relative;
border-radius: 19px 19px 19px 19px;
  }

  #scrolling-container {
      position: absolute;
      top: 10px;
      right: 10px;
      border: 2px solid black;
      overflow: hidden;
      background-color: white;
      border-radius: 19px 19px 19px 19px;
      box-shadow: 5px 10px #888888;
  }

  #scrolling-button {
      width:100%;
      background-color: white;
      cursor: pointer;
      white-space: nowrap;
      border-radius: 19px 19px 19px 19px;
      color: purple;
      
  }
</style>
<body>
  <canvas id=c></canvas>
  <canvas id="confetti"></canvas>
  <div class="container" id="count">
    <h1 id="head">Countdown to your birthday:</h1>
    <ul>
      <li><span id="day"></span>days</li>
      <li><span id="hour"></span>hours</li>
      <li><span id="minute"></span>minutes</li>
      <li><span id="second"></span>seconds</li>
    </ul>
  </div>
  <div id="merrywrap" class="merrywrap">
    <canvas id="snowfall"></canvas>
    <div class="giftbox">
      <div class="cover">
        <div></div>
      </div>
      <div class="box"></div>
    </div>
    <div id="scrolling-container">
      <a href="pop_index.html" >
      <marquee direction="scroll" id="scrolling-button">For my Babe</marquee>
      </a>
    </div>
</body>
<script src="bdc_confetti.min.js" charset="utf-8"></script>
<script src="bdc_index.js" charset="utf-8"></script>

</html>
